SysInventory/Abgabe_Gabriel_201/SysInventory.LogMessages/LogMessages.xaml

<UserControl x:Class="SysInventory.LogMessages.LogMessages"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModels="clr-namespace:SysInventory.LogMessages.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <viewModels:LogViewModel />
    </UserControl.DataContext>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Connectionstring" Grid.Row="0" Grid.Column="0"  />
        <TextBox Text="{Binding ConnectionString}" Grid.Row="1" Grid.Column="0" />
        <Button Content="Load" Command="{Binding LoadUnconfirmedLogMessagesCommand}" Grid.Column="2" Grid.Row="1" />
        <DataGrid SelectionMode="Single" SelectedItem="{Binding SelectedLogMessage}" ItemsSource="{Binding UnconfirmedLogMessages}" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="5" CanUserReorderColumns="True" CanUserResizeColumns="True" CanUserResizeRows="True" CanUserSortColumns="True" IsReadOnly="true" />
        <Button Content="Add" Command="{Binding AddCommand}" Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="3" />
        <Button Content="Confirm" Command="{Binding ConfirmLogMessageCommand}" Grid.Column="4" Grid.Row="5"/>
        <Button Content="Find Duplicates" Command="{Binding FindDuplicateLogMessagesCommand}" Grid.Column="0" Grid.Row="7" Grid.ColumnSpan="3" />
        <Button Content="Close" Command="{Binding ShowInfoMessageCommand}" Grid.Column="0" Grid.Row="9" Grid.ColumnSpan="5" />
    </Grid>
</UserControl>
