SysInventory/SysInventory.LogMessages/Views/AddLogEntryDialog.xaml

<Window x:Class="SysInventory.LogMessages.Views.AddLogEntryDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Add Dialog" Height="475" Width="500" Name="AddDialogWindow">
    <StackPanel Margin="10">
        <ComboBox SelectedItem="{Binding ConnectionStrategy}" ItemsSource="{Binding Stratgies}" />
        <Label Content="Pod Name"/>
        <TextBox Text="{Binding PoD}" MaxLength="255" />
        <Label Content="Hostname"/>
        <TextBox Text="{Binding Hostname}" MaxLength="255" />
        <Label Content="Severity"/>
        <TextBox Text="{Binding Severity}" />
        <Label Content="Message"/>
        <TextBox Text="{Binding Message}" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" Height="200" MaxLines="50" />
        <Grid Margin="0, 10, 0, 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Content="Save"  Command="{Binding SaveCurrentItemCommand}" CommandParameter="{Binding ElementName=AddDialogWindow}"/>
            <Button Grid.Column="2" Content="Cancel" Command="{Binding CancelCommand}" CommandParameter="{Binding ElementName=AddDialogWindow}" />
        </Grid>
    </StackPanel>
</Window>
