SysInventory/SysInventory.LogMessages/Views/LogEntries.xaml

<UserControl x:Class="SysInventory.LogMessages.Views.LogEntries"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Connectionstring" Grid.Row="0" Grid.Column="0"  />
        <TextBox Text="{Binding ConnectionString}" Grid.Row="1" Grid.Column="0" />
        <Button Content="Load" Command="{Binding LoadFilteredItemsCommand}" Grid.Column="2" Grid.Row="1" />
        <ComboBox Grid.Column="4" Grid.Row="1" SelectedItem="{Binding ConnectionStrategy}" ItemsSource="{Binding Stratgies}" />
        <DataGrid SelectionMode="Single" SelectedItem="{Binding SelectedItem}" ItemsSource="{Binding ShowingItems}" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="5" CanUserReorderColumns="True" CanUserResizeColumns="True" CanUserResizeRows="True" CanUserSortColumns="True" IsReadOnly="true" />
        <Button Content="Add" Command="{Binding CreateItemCommand}" Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="3" />
        <Button Content="Confirm" Command="{Binding SaveCurrentItemCommand}" Grid.Column="4" Grid.Row="5"/>
        <Button Content="Find Duplicates" Command="{Binding FindDuplicateLogEntriesCommand}" Grid.Column="0" Grid.Row="7" Grid.ColumnSpan="3" />
        <Button Content="Load All" Command="{Binding LoadAllItemsCommand}" Grid.Column="4" Grid.Row="7" />
        <Button Content="Show Details" Command="{Binding LoadDetailsCommand}" Grid.Column="0" Grid.Row="9" Grid.ColumnSpan="3" />
        <Button Content="Delete" Command="{Binding DeleteItemCommand}" Grid.Column="4" Grid.Row="9" />
        <Label Grid.Column="0" Grid.Row="11" Content="Where Crit e.g. columnName > @parameterName" />
        <TextBox Grid.Column="1" Grid.ColumnSpan="4" Grid.Row="11" Text="{Binding WhereCriteria}" />
        <Label Grid.Column="0" Grid.Row="13" Content="Parameters e.g. parameterName|value;parameterName1|value1;" />
        <TextBox Grid.Column="1" Grid.ColumnSpan="4" Grid.Row="13" Text="{Binding ParameterValues}" />
        <Label Grid.Row="15" Grid.Column="0" Grid.ColumnSpan="5" Content="If one of the two fields above is empty, the request will be without filter!" />
        <Button Content="Search" Command="{Binding LoadFilteredItemsCommand}" Grid.Column="0" Grid.Row="17" Grid.ColumnSpan="3" />
        <Button Content="Count" Command="{Binding CountItemsCommand}" Grid.Column="4" Grid.Row="17" />
        <Button Content="Show Locations" Command="{Binding OpenLocationWindowCommand}" Grid.Column="0" Grid.Row="19" Grid.ColumnSpan="5" />
        <Button Content="Show Customers" Command="{Binding OpenCustomersWindowCommand}" Grid.Column="0" Grid.Row="21" Grid.ColumnSpan="5" />
        <Button Content="Load Exporters" Command="{Binding LoadAssembliesCommand}" Grid.Column="0" Grid.Row="23" Grid.ColumnSpan="5" />
        <Button Content="Window Functions" Command="{Binding OpenWindowFunctionCommand}" Grid.Column="0" Grid.Row="25" Grid.ColumnSpan="5" />
        <Button Content="Information" Command="{Binding ShowInfoMessageCommand}" Grid.Column="0" Grid.Row="27" Grid.ColumnSpan="5" />
    </Grid>
</UserControl>
