SysInventory/SysInventory.LogMessages/Locations.xaml

<Window x:Class="SysInventory.LogMessages.Locations"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:SysInventory.LogMessages.ViewModels"
        xmlns:models="clr-namespace:SysInventory.LogMessages.Models"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        Title="Locations" Height="450" Width="800">
    <Window.DataContext>
        <viewModels:LocationsViewModel />
    </Window.DataContext>
    <StackPanel Orientation="Vertical">
        <ComboBox SelectedItem="{Binding ConnectionStrategy}" ItemsSource="{Binding Stratgies}" />
        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TreeView Grid.Row="0" Grid.Column="0" Grid.RowSpan="13" ItemsSource="{Binding ShowingItems}" Name="LocationTreeView">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectedItemChanged">
                        <i:InvokeCommandAction Command="{Binding LoadDetailsCommand}" CommandParameter="{Binding ElementName=LocationTreeView, Path=SelectedItem}" x:Name="InteractivityFix"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <TreeView.Resources>
                    <HierarchicalDataTemplate DataType="{x:Type models:LocationTreeViewitem}" ItemsSource="{Binding Children}">
                        <TreeViewItem Header="{Binding Item}"  />
                    </HierarchicalDataTemplate>
                </TreeView.Resources>
            </TreeView>
            <Label Content="Location" Grid.Column="2" Grid.Row="0"/>
            <TextBox Text="{Binding SelectedItem.Name}" Grid.Column="2" Grid.Row="1"/>
            <Label Content="PoD-Id" Grid.Column="2" Grid.Row="6"/>
            <TextBox Text="{Binding SelectedItem.PoDId}" Grid.Column="2" Grid.Row="7"/>
            <Label Content="Parent-Id" Grid.Column="2" Grid.Row="9"/>
            <TextBox Text="{Binding SelectedItem.ParentId}" Grid.Column="2" Grid.Row="10"/>
            <Grid Grid.Row="15" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Content="Create" Command="{Binding CreateItemCommand}" Grid.Row="0" Grid.Column="0" />
                <Button Content="Delete" Command="{Binding DeleteItemCommand}" Grid.Row="0" Grid.Column="2" />
            </Grid>
            <Button Grid.Column="2" Grid.Row="15" Content="Save" Command="{Binding SaveCurrentItemCommand}" />
            <Label Grid.Column="0" Grid.Row="17" Content="Where Crit e.g. columnName > @parameterName" />
            <TextBox Grid.Column="2" Grid.Row="17" Text="{Binding WhereCriteria}" />
            <Label Grid.Column="0" Grid.Row="19" Content="Parameters e.g. parameterName|value;parameterName1|value1;" />
            <TextBox Grid.Column="2" Grid.Row="19" Text="{Binding ParameterValues}" />
            <Label Grid.Row="21" Grid.Column="0" Grid.ColumnSpan="3" Content="If one of the two fields above is empty, the request will be without filter!" />
            <Button Content="Search" Command="{Binding LoadFilteredItemsCommand}" Grid.Column="0" Grid.Row="23" />
            <Button Content="Count" Command="{Binding CountItemsCommand}" Grid.Column="2"  Grid.Row="23" />
        </Grid>
    </StackPanel>
</Window>
