SysInventory/SysInventory.LogMessages/LogEntries.xaml

<UserControl x:Class="SysInventory.LogMessages.LogEntries"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModels="clr-namespace:SysInventory.LogMessages.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <viewModels:LogEntriesViewModel />
    </UserControl.DataContext>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Connectionstring" Grid.Row="0" Grid.Column="0"  />
        <TextBox Text="{Binding ConnectionString}" Grid.Row="1" Grid.Column="0" />
        <Button Content="Load" Command="{Binding LoadUnconfirmedLogEntriesCommand}" Grid.Column="2" Grid.Row="1" />
        <DataGrid SelectionMode="Single" SelectedItem="{Binding SelectedLogEntry}" ItemsSource="{Binding UnconfirmedLogEntries}" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="5" CanUserReorderColumns="True" CanUserResizeColumns="True" CanUserResizeRows="True" CanUserSortColumns="True" IsReadOnly="true" />
        <Button Content="Add" Command="{Binding AddLogEntryCommand}" Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="3" />
        <Button Content="Confirm" Command="{Binding ConfirmLogEntryCommand}" Grid.Column="4" Grid.Row="5"/>
        <Button Content="Find Duplicates" Command="{Binding FindDuplicateLogEntriesCommand}" Grid.Column="0" Grid.Row="7" Grid.ColumnSpan="3" />
        <Button Content="Load All" Command="{Binding LoadAllLogEntriesCommand}" Grid.Column="4" Grid.Row="7" />
        <Button Content="Show Details" Command="{Binding ShowDetailsCommand}" Grid.Column="0" Grid.Row="9" Grid.ColumnSpan="3" />
        <Button Content="Delete" Command="{Binding DeleteLogEntryCommand}" Grid.Column="4" Grid.Row="9" />
        <Label Grid.Column="0" Grid.Row="11" Content="Where Crit e.g. columnName > @parameterName" />
        <TextBox Grid.Column="1" Grid.ColumnSpan="4" Grid.Row="11" Text="{Binding WhereCrit}" />
        <Label Grid.Column="0" Grid.Row="13" Content="Parameters e.g. parameterName|value;parameterName1|value1;" />
        <TextBox Grid.Column="1" Grid.ColumnSpan="4" Grid.Row="13" Text="{Binding Values}" />
        <Label Grid.Row="15" Grid.Column="0" Grid.ColumnSpan="5" Content="If one of the two fields above is empty, the request will be without filter!" />
        <Button Content="Search" Command="{Binding SearchLogEntriesCommand}" Grid.Column="0" Grid.Row="17" Grid.ColumnSpan="3" />
        <Button Content="Count" Command="{Binding CountLogEntriesCommand}" Grid.Column="4" Grid.Row="17" />
        <Button Content="Show Locations" Command="{Binding OpenLocationWindowCommand}" Grid.Column="0" Grid.Row="19" Grid.ColumnSpan="5" />
        <Button Content="Information" Command="{Binding ShowInfoMessageCommand}" Grid.Column="0" Grid.Row="21" Grid.ColumnSpan="5" />
    </Grid>
</UserControl>
